Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="492" Width="1025">
    <Grid x:Name="GetButton" Margin="0,0,0,-21">
        <ComboBox x:Name="TeacherList" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TeacherList_SelectionChanged"/>
        <ComboBox x:Name="QuestionGroupList" HorizontalAlignment="Left" Margin="175,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="QuestionGroupList_SelectionChanged"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"  />
        <TextBox x:Name="ScoreText" HorizontalAlignment="Left" Height="23" Margin="33,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="QuestionCheckIdLabel" Content="" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Width="283"/>
        <Button x:Name="SetQuestion" Content="Q" HorizontalAlignment="Left" Margin="33,267,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.284,-4.768" Click="SetQuestion_Click"/>
        <Button x:Name="Get" Content="Get" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="128,217,0,0" Click="Get_Click"    />
        <ListBox x:Name="Log" HorizontalAlignment="Left" Height="249" Margin="360,37,0,0" VerticalAlignment="Top" Width="289"/>
        <ListBox x:Name="PressCheckList" HorizontalAlignment="Left" Height="249" Margin="694,37,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="PressCheckBtn" Content="P" HorizontalAlignment="Left" Margin="128,267,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.284,-4.768" Click="PressCheckBtn_Click"/>
        <Button x:Name="StatisticsBtn" Content="S" HorizontalAlignment="Left" Margin="220,267,0,0" VerticalAlignment="Top" Width="75" Click="StatisticsBtn_Click"/>
        <ListBox x:Name="S1" HorizontalAlignment="Left" Height="100" Margin="33,332,0,0" VerticalAlignment="Top" Width="493"/>
        <Button x:Name="Enter" Content="E" HorizontalAlignment="Left" Margin="220,217,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.24,-0.526" Click="Enter_Click"/>
        <CheckBox x:Name="IsOver" Content="IsPress" HorizontalAlignment="Left" Margin="201,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,-1.667" IsEnabled="False"/>
        <Button x:Name="OpenArbitration" Content="OpenArbitration" HorizontalAlignment="Left" Margin="649,384,0,0" VerticalAlignment="Top" Width="75" Click="Open_Click"/>
        <Button x:Name="OpenDoubt" Content="OpenDoubt" HorizontalAlignment="Left" Margin="771,384,0,0" VerticalAlignment="Top" Width="75" Click="OpenDoubt_Click"/>

    </Grid>
</Window>
