Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="492" Width="883">
    <Grid x:Name="GetButton" Margin="0,0,0,-21">
        <ComboBox x:Name="TeacherList" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TeacherList_SelectionChanged"/>
        <ComboBox x:Name="QuestionGroupList" HorizontalAlignment="Left" Margin="175,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="QuestionGroupList_SelectionChanged"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="33,256,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"  />
        <TextBox x:Name="FirstScoreText" HorizontalAlignment="Left" Height="23" Margin="33,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SetQuestion" Content="Q" HorizontalAlignment="Left" Margin="33,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.284,-4.768" Click="SetQuestion_Click"/>
        <Button x:Name="Get" Content="Get" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="128,256,0,0" Click="Get_Click"    />
        <ListBox x:Name="Log" HorizontalAlignment="Left" Height="108" Margin="468,23,0,0" VerticalAlignment="Top" Width="354" MouseDoubleClick="Log_MouseDoubleClick"/>
        <ListBox x:Name="PressCheckList" HorizontalAlignment="Left" Height="125" Margin="468,150,0,0" VerticalAlignment="Top" Width="354" MouseDoubleClick="Log_MouseDoubleClick"/>
        <Button x:Name="PressCheckBtn" Content="P" HorizontalAlignment="Left" Margin="128,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.284,-4.768" Click="PressCheckBtn_Click"/>
        <Button x:Name="StatisticsBtn" Content="S" HorizontalAlignment="Left" Margin="220,306,0,0" VerticalAlignment="Top" Width="75" Click="StatisticsBtn_Click"/>
        <ListBox x:Name="S1" HorizontalAlignment="Left" Height="100" Margin="468,306,0,0" VerticalAlignment="Top" Width="354" MouseDoubleClick="Log_MouseDoubleClick"/>
        <Button x:Name="Enter" Content="E" HorizontalAlignment="Left" Margin="220,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.24,-0.526" Click="Enter_Click"/>
        <CheckBox x:Name="IsOver" Content="IsPress" HorizontalAlignment="Left" Margin="334,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,-1.667" IsEnabled="False"/>
        <Button x:Name="OpenArbitration" Content="OpenArbitration" HorizontalAlignment="Left" Margin="33,346,0,0" VerticalAlignment="Top" Width="75" Click="Open_Click"/>
        <Button x:Name="OpenDoubt" Content="OpenDoubt" HorizontalAlignment="Left" Margin="128,346,0,0" VerticalAlignment="Top" Width="75" Click="OpenDoubt_Click"/>
        <TextBox x:Name="SecondScoreText" HorizontalAlignment="Left" Height="23" Margin="33,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="FirstContentLabel" Content="FContent" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="SecondContentLabel" Content="SContent" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="AnswerChckIdText" HorizontalAlignment="Left" Height="23" Margin="33,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="318,401,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <Label x:Name="AnswerCheckLabel" Content="" HorizontalAlignment="Left" Margin="192,150,0,0" VerticalAlignment="Top" Width="248"/>

    </Grid>
</Window>
